<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>586820670219-7odbk7f8b0t99g4dc5easltan2vk5u3a.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.586820670219-7odbk7f8b0t99g4dc5easltan2vk5u3a</string>
	<key>API_KEY</key>
	<string>AIzaSyC1_3cQ9mXDQcY-qE9PCkDOoWkPfd1j0D4</string>
	<key>GCM_SENDER_ID</key>
	<string>586820670219</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.example.fluttertest</string>
	<key>PROJECT_ID</key>
	<string>mytodolist-b614c</string>
	<key>STORAGE_BUCKET</key>
	<string>mytodolist-b614c.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:586820670219:ios:560c2ee142b6cf92adc80e</string>
	<key>DATABASE_URL</key>
	<string>https://mytodolist-b614c.firebaseio.com</string>
</dict>
</plist>